# Aplicación
APP_NAME=nuxeo-manager-service
APP_HOST=http://localhost
APP_PORT=8000
APP_SWAGGER_UI=true
ENVIRONMENT=development
MULTIPART_ENABLED=true
MAX_FILE=3MB
MAX_REQUEST=12MB
LEVEL_ROOT=INFO

# Nuxeo Server
NUXEO_API_URL=http://10.30.0.51:8080/nuxeo/api/v1
NUXEO_USER=Administrator
NUXEO_PASS=Administrator

# Spring Boot Admin Server
ADMIN_SERVER_URL=http://127.0.0.1:8080
ADMIN_SERVER_USERNAME=usuario
ADMIN_SERVER_PASSWORD=clave

# Microservicio de usuarios
MICROSERVICE_USER_URL=http://user-microservice/
MICROSERVICE_USER_USERNAME=usuario
MICROSERVICE_USER_PASSWORD=clave

# Microservicio de notificaciones
MICROSERVICE_NOTIFICATION_URL=http://notification-microservice/